
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pam_python &#8212; pam_python 1.0.8 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pam-python">
<h1><cite>pam_python</cite><a class="headerlink" href="#pam-python" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="topic">
<p class="topic-title first">Abstract</p>
<p><cite>pam_python</cite> is a PAM module that runs the Python interpreter, and so
allows PAM modules to be written in Python.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Russell Stuart &lt;<a class="reference external" href="mailto:russell-pampython&#37;&#52;&#48;stuart&#46;id&#46;au">russell-pampython<span>&#64;</span>stuart<span>&#46;</span>id<span>&#46;</span>au</a>&gt;</p>
</dd>
</dl>
<div class="section" id="introduction">
<span id="intro"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <cite>pam_python</cite> PAM module runs the Python source file (aka Python PAM
module) it is given in the Python interpreter, making the PAM module API
available to it. This document describes the how the PAM Module API is exposed
to the Python PAM module. It does not describe how to use the API. You must read
the <a class="reference external" href="http://www.linux-pam.org/Linux-PAM-html/">PAM Module Writers Guide</a> to learn how to do that. To re-iterate: this
document does not tell you how to write PAM modules, it only tells you how to
access the PAM module API from Python.</p>
<p>Writing PAM modules from Python incurs a large performance penalty and requires
Python to be installed, so it is not the best option for writing modules that
will be used widely. On the other hand memory allocation / corruption problems
can not be caused by bad Python code, and a Python module is generally shorter
and easier to write than its C equivalent. This makes it ideal for the system
administrator who just wants to make use of the the PAM API for his own ends
while minimising the risk of introducing memory corruption problems into every
program using PAM.</p>
</div>
<div class="section" id="configuring-pam">
<span id="configuring"></span><h2>Configuring PAM<a class="headerlink" href="#configuring-pam" title="Permalink to this headline">¶</a></h2>
<p>Tell PAM to use a Python PAM module in the usual way: add a rule to your PAM
configuration. The PAM administrators manual gives the syntax of a rule as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">service</span> <span class="nb">type</span> <span class="n">control</span> <span class="n">module</span><span class="o">-</span><span class="n">path</span> <span class="n">module</span><span class="o">-</span><span class="n">arguments</span>
</pre></div>
</div>
<p>The first three parameters are the same for all PAM modules and so aren’t any
different for <cite>pam_python</cite>. The <em>module-path</em> is the path to pam_python.so.
Like all paths PAM modules it is relative to the default PAM module directory so
is usually just the string <code class="docutils literal notranslate"><span class="pre">pam_python.so</span></code>. The first <em>module-argument</em> is the
path to the Python PAM module. If it doesn’t start with a / it is relative to
the <code class="docutils literal notranslate"><span class="pre">/lib/security</span></code>. All <em>module-arguments</em>, including the path name to the
Python PAM module are passed to it.</p>
</div>
<div class="section" id="python-pam-modules">
<span id="module"></span><h2>Python PAM modules<a class="headerlink" href="#python-pam-modules" title="Permalink to this headline">¶</a></h2>
<p>When a PAM handle created by the applications call to PAM’s <code class="samp docutils literal notranslate"><span class="pre">pam_start()</span></code>
function first uses a Python PAM module, <cite>pam_python</cite> invokes it using Python’s
<code class="docutils literal notranslate"><span class="pre">execfile</span></code> function.   The following variables are passed to the invoked
module in its global namespace:</p>
<dl class="data">
<dt id="__builtins__">
<code class="sig-name descname">__builtins__</code><a class="headerlink" href="#__builtins__" title="Permalink to this definition">¶</a></dt>
<dd><p>The usual Python <code class="docutils literal notranslate"><span class="pre">__builtins__</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="__file__">
<code class="sig-name descname">__file__</code><a class="headerlink" href="#__file__" title="Permalink to this definition">¶</a></dt>
<dd><p>The absolute path name to the Python PAM module.</p>
</dd></dl>

<p>As described in the PAM Module Writers Guide, PAM interacts with your module by calling methods
you provide in it. Each <code class="docutils literal notranslate"><span class="pre">type</span></code> in the PAM configuration rules results in one
or more methods being called. The Python PAM module must define the methods that
will be called by each rule <code class="docutils literal notranslate"><span class="pre">type</span></code> it can be used with. Those methods are:</p>
<dl class="function">
<dt id="pam_sm_acct_mgmt">
<code class="sig-name descname">pam_sm_acct_mgmt</code><span class="sig-paren">(</span><em class="sig-param">pamh</em>, <em class="sig-param">flags</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#pam_sm_acct_mgmt" title="Permalink to this definition">¶</a></dt>
<dd><p>The service module’s implementation of PAM’s <em class="manpage">pam_acct_mgmt(3)</em> interface.</p>
</dd></dl>

<dl class="function">
<dt id="pam_sm_authenticate">
<code class="sig-name descname">pam_sm_authenticate</code><span class="sig-paren">(</span><em class="sig-param">pamh</em>, <em class="sig-param">flags</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#pam_sm_authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>The service module’s implementation of PAM’s <em class="manpage">pam_authenticate(3)</em>
interface.</p>
</dd></dl>

<dl class="function">
<dt id="pam_sm_close_session">
<code class="sig-name descname">pam_sm_close_session</code><span class="sig-paren">(</span><em class="sig-param">pamh</em>, <em class="sig-param">flags</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#pam_sm_close_session" title="Permalink to this definition">¶</a></dt>
<dd><p>The service module’s implementation of PAM’s <em class="manpage">pam_close_session(3)</em>
interface.</p>
</dd></dl>

<dl class="function">
<dt id="pam_sm_chauthtok">
<code class="sig-name descname">pam_sm_chauthtok</code><span class="sig-paren">(</span><em class="sig-param">pamh</em>, <em class="sig-param">flags</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#pam_sm_chauthtok" title="Permalink to this definition">¶</a></dt>
<dd><p>The service module’s implementation of PAM’s <em class="manpage">pam_chauthtok(3)</em> interface.</p>
</dd></dl>

<dl class="function">
<dt id="pam_sm_open_session">
<code class="sig-name descname">pam_sm_open_session</code><span class="sig-paren">(</span><em class="sig-param">pamh</em>, <em class="sig-param">flags</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#pam_sm_open_session" title="Permalink to this definition">¶</a></dt>
<dd><p>The service module’s implementation of PAM’s <em class="manpage">pam_open_session(3)</em>
interface.</p>
</dd></dl>

<dl class="function">
<dt id="pam_sm_setcred">
<code class="sig-name descname">pam_sm_setcred</code><span class="sig-paren">(</span><em class="sig-param">pamh</em>, <em class="sig-param">flags</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#pam_sm_setcred" title="Permalink to this definition">¶</a></dt>
<dd><p>The service module’s implementation of PAM’s <em class="manpage">pam_setcred(3)</em> interface.</p>
</dd></dl>

<p>The arguments and return value of all these methods are the same. The <em>pamh</em>
parameter is an instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">PamHandle</span></code> class. It is used to interact
with PAM and is described in the next section. The remaining arguments are as
described in the PAM Module Writers Guide. All functions must return an integer,
eg <code class="xref py py-const docutils literal notranslate"><span class="pre">pamh.PAM_SUCCESS</span></code>. The valid return codes for each function are
defined PAM Module Writers Guide.   If the Python method isn’t present
<cite>pam_python</cite> will return <code class="xref py py-const docutils literal notranslate"><span class="pre">pamh.PAM_SYMBOL_ERR</span></code> to PAM; if the method
doesn’t return an integer or throws an exception <code class="xref py py-const docutils literal notranslate"><span class="pre">pamh.PAM_SERVICE_ERR</span></code>
is returned.</p>
<p>There is one other method that in the Python PAM module
that may be called by <cite>pam_python</cite>.
It is optional:</p>
<dl class="function">
<dt id="pam_sm_end">
<code class="sig-name descname">pam_sm_end</code><span class="sig-paren">(</span><em class="sig-param">pamh</em><span class="sig-paren">)</span><a class="headerlink" href="#pam_sm_end" title="Permalink to this definition">¶</a></dt>
<dd><p>If present this will be called when the application calls PAM’s
<em class="manpage">pam_end(3)</em> function.
If not present nothing happens.
The parameter <em>pamh</em> is the <code class="xref py py-class docutils literal notranslate"><span class="pre">PamHandle</span></code> object.
The return value is ignored.</p>
</dd></dl>

</div>
<div class="section" id="the-pamhandle-class">
<span id="pamhandle"></span><h2>The PamHandle Class<a class="headerlink" href="#the-pamhandle-class" title="Permalink to this headline">¶</a></h2>
<p>An instance of this class is automatically created for a Python PAM module when
it is first referenced, (ie when it is <code class="docutils literal notranslate"><span class="pre">execfile</span></code>’ed). It is the first
argument to every Python method called by PAM. It is destroyed automatically
when PAM’s <code class="xref c c-func docutils literal notranslate"><span class="pre">pam_end()</span></code> is called, right after the <code class="docutils literal notranslate"><span class="pre">execfile</span></code>’ed
module is destroyed. If any method fails, or any access to a member fails a
<code class="xref py py-exc docutils literal notranslate"><span class="pre">PamHandle.exception</span></code> exception will be thrown. It contains the following
members:</p>
<dl class="data">
<dt>
<code class="sig-name descname">PAM_???</code></dt>
<dd><p>All the <code class="xref py py-const docutils literal notranslate"><span class="pre">PAM_???</span></code> constants defined in the PAM include files
version 1.1.1 are available. They are all read-only <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>’s.</p>
</dd></dl>

<dl class="data">
<dt id="authtok">
<code class="sig-name descname">authtok</code><a class="headerlink" href="#authtok" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-const docutils literal notranslate"><span class="pre">PAM_AUTHTOK</span></code> PAM item. Reading this results in a call
to the PAM library function <code class="samp docutils literal notranslate"><span class="pre">pam_get_item(PAM_AUTHTOK)</span></code>, writing it
results in a call <code class="samp docutils literal notranslate"><span class="pre">pam_set_item(PAM_AUTHTOK,</span> <span class="pre">value)</span></code>. Its
value will be either a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code> or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> for the C
value <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="authtok_type">
<code class="sig-name descname">authtok_type</code><a class="headerlink" href="#authtok_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-const docutils literal notranslate"><span class="pre">PAM_AUTHTOK_TYPE</span></code> PAM item. Reading this results in a call
to the PAM library function <code class="samp docutils literal notranslate"><span class="pre">pam_get_item(PAM_AUTHTOK_TYPE)</span></code>, writing it
results in a call <code class="samp docutils literal notranslate"><span class="pre">pam_set_item(PAM_AUTHTOK_TYPE,</span> <span class="pre">value)</span></code>. Its
value will be either a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code> or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> for the C
value <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code>.
New in version 1.0.0.
Only present if the version of PAM <cite>pam_python</cite> is compiled with supports it.</p>
</dd></dl>

<dl class="data">
<dt id="env">
<code class="sig-name descname">env</code><a class="headerlink" href="#env" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a mapping representing the PAM environment. <cite>pam_python</cite> implements
accesses and changes to it via the PAM library function <code class="samp docutils literal notranslate"><span class="pre">pam_getenv()</span></code>,
<code class="samp docutils literal notranslate"><span class="pre">pam_putenv()</span></code> and <code class="samp docutils literal notranslate"><span class="pre">pam_getenvlist()</span></code>. The PAM environment
only supports <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code> keys and values, and the keys may not be
blank nor contain ‘=’.</p>
</dd></dl>

<dl class="data">
<dt id="exception">
<code class="sig-name descname">exception</code><a class="headerlink" href="#exception" title="Permalink to this definition">¶</a></dt>
<dd><p>The exception raised by methods defined here if they fail. It is a
subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">StandardError</span></code>. Instances contain the member
<code class="xref py py-const docutils literal notranslate"><span class="pre">pam_result</span></code>, which is the error code returned by PAM. The
description is the PAM error message.</p>
</dd></dl>

<dl class="data">
<dt id="libpam_version">
<code class="sig-name descname">libpam_version</code><a class="headerlink" href="#libpam_version" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of PAM <cite>pam_python</cite> was compiled with. This is a
<code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code>. In version 0.1.0 of <cite>pam_python</cite> and prior this was an
<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> holding the version of PAM library loaded. Newer versions of
PAM no longer export that value.</p>
</dd></dl>

<dl class="data">
<dt id="pamh">
<code class="sig-name descname">pamh</code><a class="headerlink" href="#pamh" title="Permalink to this definition">¶</a></dt>
<dd><p>The PAM handle, as read-only <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>. Possibly useful during debugging.</p>
</dd></dl>

<dl class="data">
<dt id="py_initialized">
<code class="sig-name descname">py_initialized</code><a class="headerlink" href="#py_initialized" title="Permalink to this definition">¶</a></dt>
<dd><p>A read-only <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>.
If the Python interpreter was initialised
before the <cite>pam_python</cite> module was created this is 0.
Otherwise it is 1, meaning <cite>pam_python</cite> has called <a class="reference external" href="https://docs.python.org/2.7/c-api/init.html#c.Py_Initialize" title="(in Python v2.7)"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_Initialize()</span></code></a>
and will call <a class="reference external" href="https://docs.python.org/2.7/c-api/init.html#c.Py_Finalize" title="(in Python v2.7)"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_Finalize()</span></code></a>
when the last <cite>pam_python</cite> module is destroyed.</p>
</dd></dl>

<dl class="data">
<dt id="oldauthtok">
<code class="sig-name descname">oldauthtok</code><a class="headerlink" href="#oldauthtok" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-const docutils literal notranslate"><span class="pre">PAM_OLDAUTHTOK</span></code> PAM item. Reading this results in a call
to the PAM library function <code class="samp docutils literal notranslate"><span class="pre">pam_get_item(PAM_OLDAUTHTOK)</span></code>,
writing it results in a call <code class="samp docutils literal notranslate"><span class="pre">pam_set_item(PAM_OLDAUTHTOK,</span> <span class="pre">value)</span></code>.
Its value will be either a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code> or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> for the
C value <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="rhost">
<code class="sig-name descname">rhost</code><a class="headerlink" href="#rhost" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-const docutils literal notranslate"><span class="pre">PAM_RHOST</span></code> PAM item. Reading this results in a call
to the PAM library function <code class="samp docutils literal notranslate"><span class="pre">pam_get_item(PAM_RHOST)</span></code>,
writing it results in a call <code class="samp docutils literal notranslate"><span class="pre">pam_set_item(PAM_RHOST,</span> <span class="pre">value)</span></code>.
Its value will be either a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code>
or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> for the C value <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="ruser">
<code class="sig-name descname">ruser</code><a class="headerlink" href="#ruser" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-const docutils literal notranslate"><span class="pre">PAM_RUSER</span></code> PAM item. Reading this results in a call
to the PAM library function <code class="samp docutils literal notranslate"><span class="pre">pam_get_item(PAM_RUSER)</span></code>,
writing it results in a call <code class="samp docutils literal notranslate"><span class="pre">pam_set_item(PAM_RUSER,</span> <span class="pre">value)</span></code>.
Its value will be either a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code>
or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> for the C value <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="service">
<code class="sig-name descname">service</code><a class="headerlink" href="#service" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-const docutils literal notranslate"><span class="pre">PAM_SERVICE</span></code> PAM item. Reading this results in a call
to the PAM library function <code class="samp docutils literal notranslate"><span class="pre">pam_get_item(PAM_SERVICE)</span></code>,
writing it results in a call <code class="samp docutils literal notranslate"><span class="pre">pam_set_item(PAM_SERVICE,</span> <span class="pre">value)</span></code>.
Its value will be either a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code>
or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> for the C value <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="tty">
<code class="sig-name descname">tty</code><a class="headerlink" href="#tty" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-const docutils literal notranslate"><span class="pre">PAM_TTY</span></code> PAM item. Reading this results in a call
to the PAM library function <code class="samp docutils literal notranslate"><span class="pre">pam_get_item(PAM_TTY)</span></code>,
writing it results in a call <code class="samp docutils literal notranslate"><span class="pre">pam_set_item(PAM_TTY,</span> <span class="pre">value)</span></code>.
Its value will be either a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code>
or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> for the C value <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="user">
<code class="sig-name descname">user</code><a class="headerlink" href="#user" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-const docutils literal notranslate"><span class="pre">PAM_USER</span></code> PAM item. Reading this results in a call
to the PAM library function <code class="samp docutils literal notranslate"><span class="pre">pam_get_item(PAM_USER)</span></code>,
writing it results in a call <code class="samp docutils literal notranslate"><span class="pre">pam_set_item(PAM_USER,</span> <span class="pre">value)</span></code>.
Its value will be either a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code>
or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> for the C value <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="user_prompt">
<code class="sig-name descname">user_prompt</code><a class="headerlink" href="#user_prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-const docutils literal notranslate"><span class="pre">PAM_USER_PROMPT</span></code> PAM item. Reading this results in a call
to the PAM library function <code class="samp docutils literal notranslate"><span class="pre">pam_get_item(PAM_USER_PROMPT)</span></code>,
writing it results in a call <code class="samp docutils literal notranslate"><span class="pre">pam_set_item(PAM_USER_PROMPT,</span> <span class="pre">value)</span></code>.
Its value will be either a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code>
or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> for the C value <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="xauthdata">
<code class="sig-name descname">xauthdata</code><a class="headerlink" href="#xauthdata" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-const docutils literal notranslate"><span class="pre">PAM_XAUTHDATA</span></code> PAM item. Reading this results in a call
to the PAM library function <code class="samp docutils literal notranslate"><span class="pre">pam_get_item(PAM_XAUTHDATA)</span></code>,
writing it results in a call <code class="samp docutils literal notranslate"><span class="pre">pam_set_item(PAM_XAUTHDATA,</span> <span class="pre">value)</span></code>.
Its value is a <code class="xref py py-class docutils literal notranslate"><span class="pre">XAuthData</span></code> instance.  When setting its value you
don’t have to use an actual <code class="xref py py-class docutils literal notranslate"><span class="pre">XAuthData</span></code> instance,
any class that contains a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code> member <code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code>
and a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code> member <code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code> will do.
New in version 1.0.0.
Only present if the version of PAM <cite>pam_python</cite> is compiled with supports it.</p>
</dd></dl>

<dl class="data">
<dt id="xdisplay">
<code class="sig-name descname">xdisplay</code><a class="headerlink" href="#xdisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-const docutils literal notranslate"><span class="pre">PAM_XDISPLAY</span></code> PAM item. Reading this results in a call
to the PAM library function <code class="samp docutils literal notranslate"><span class="pre">pam_get_item(PAM_XDISPLAY)</span></code>,
writing it results in a call <code class="samp docutils literal notranslate"><span class="pre">pam_set_item(PAM_XDISPLAY,</span> <span class="pre">value)</span></code>.
Its value will be either a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code>
or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> for the C value <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code>.
New in version 1.0.0.
Only present if the version of PAM <cite>pam_python</cite> is compiled with supports it.</p>
</dd></dl>

<p>The following methods are available:</p>
<dl class="method">
<dt id="PamHandle.Message">
<code class="sig-prename descclassname">PamHandle.</code><code class="sig-name descname">Message</code><span class="sig-paren">(</span><em class="sig-param">msg_style</em>, <em class="sig-param">msg</em><span class="sig-paren">)</span><a class="headerlink" href="#PamHandle.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an instance of the <a class="reference internal" href="#PamHandle.Message" title="PamHandle.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a> class.
The arguments become the instance members of the same name.
This class is used to represent the C API’s <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">pam_message</span></code> type.
An instance has two members corresponding
to the C structure members of the same name:
<code class="xref py py-attr docutils literal notranslate"><span class="pre">msg_style</span></code> an <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>
and <code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code> a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code>.
Instances are immutable.
Instances of this class can be passed to the <a class="reference internal" href="#PamHandle.conversation" title="PamHandle.conversation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">conversation()</span></code></a> method.</p>
</dd></dl>

<dl class="method">
<dt id="PamHandle.Response">
<code class="sig-prename descclassname">PamHandle.</code><code class="sig-name descname">Response</code><span class="sig-paren">(</span><em class="sig-param">resp</em>, <em class="sig-param">ret_code</em><span class="sig-paren">)</span><a class="headerlink" href="#PamHandle.Response" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an instance of the <a class="reference internal" href="#PamHandle.Response" title="PamHandle.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a> class.
The arguments become the instance members of the same name.
This class is used to represent the C API’s <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">pam_response</span></code> type.
An instance has two members
corresponding to the C structure members of the same name:
<code class="xref py py-attr docutils literal notranslate"><span class="pre">resp</span></code> a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code>
and <code class="xref py py-attr docutils literal notranslate"><span class="pre">ret_code</span></code> an <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>.
Instances are immutable.
Instances of this class are returned by the <a class="reference internal" href="#PamHandle.conversation" title="PamHandle.conversation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">conversation()</span></code></a> method.</p>
</dd></dl>

<dl class="method">
<dt id="PamHandle.XAuthData">
<code class="sig-prename descclassname">PamHandle.</code><code class="sig-name descname">XAuthData</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#PamHandle.XAuthData" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an instance of the <a class="reference internal" href="#PamHandle.XAuthData" title="PamHandle.XAuthData"><code class="xref py py-class docutils literal notranslate"><span class="pre">XAuthData</span></code></a> class.
The arguments become the instance members of the same name.
This class is used to represent the C API’s <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">pam_xauth_data</span></code> type.
An instance has two members
corresponding to the C structure members of the same name:
<code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code> a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code> also a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code>.
Instances are immutable.
The <a class="reference internal" href="#xauthdata" title="xauthdata"><code class="xref py py-data docutils literal notranslate"><span class="pre">xauthdata</span></code></a> member returns instances of this class and
can be set to an instance of this class.</p>
</dd></dl>

<dl class="method">
<dt id="PamHandle.conversation">
<code class="sig-prename descclassname">PamHandle.</code><code class="sig-name descname">conversation</code><span class="sig-paren">(</span><em class="sig-param">prompts</em><span class="sig-paren">)</span><a class="headerlink" href="#PamHandle.conversation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the function defined by the PAM <code class="xref c c-macro docutils literal notranslate"><span class="pre">PAM_CONV</span></code> item.
The <em>prompts</em> argument is a <a class="reference internal" href="#PamHandle.Message" title="PamHandle.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a> object
or a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of them.
You don’t have to pass an actual <a class="reference internal" href="#PamHandle.Message" title="PamHandle.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a> object,
any class that contains a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code> member <code class="xref py py-attr docutils literal notranslate"><span class="pre">msg</span></code>
and a <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> member <code class="xref py py-attr docutils literal notranslate"><span class="pre">msg_style</span></code> will do.
These members are used to initialise the <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">pam_message</span></code>
members of the same name. It returns either a single <a class="reference internal" href="#PamHandle.Response" title="PamHandle.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a>
object if a single <a class="reference internal" href="#PamHandle.Message" title="PamHandle.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a> was passed,
or a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of them of the same length as the <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> passed.
These <a class="reference internal" href="#PamHandle.Response" title="PamHandle.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a> objects contain the data the user entered.</p>
</dd></dl>

<dl class="method">
<dt id="PamHandle.fail_delay">
<code class="sig-prename descclassname">PamHandle.</code><code class="sig-name descname">fail_delay</code><span class="sig-paren">(</span><em class="sig-param">delay</em><span class="sig-paren">)</span><a class="headerlink" href="#PamHandle.fail_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>This results in a call to the PAM library function <code class="samp docutils literal notranslate"><span class="pre">pam_fail_delay()</span></code>,
which sets the maximum random delay after an authentication failure
to <em>delay</em> milliseconds.</p>
</dd></dl>

<dl class="method">
<dt id="PamHandle.get_user">
<code class="sig-prename descclassname">PamHandle.</code><code class="sig-name descname">get_user</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">prompt</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PamHandle.get_user" title="Permalink to this definition">¶</a></dt>
<dd><p>This results in a call to the PAM library function <code class="samp docutils literal notranslate"><span class="pre">pam_get_user()</span></code>,
which returns the current user name (a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code>)
or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> if <code class="samp docutils literal notranslate"><span class="pre">pam_get_user()</span></code> returns <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code>.
If not known it asks the PAM application for the user name,
giving it the <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code> <em>prompt</em> parameter
to prompt the user to enter it.</p>
</dd></dl>

<dl class="method">
<dt id="PamHandle.strerror">
<code class="sig-prename descclassname">PamHandle.</code><code class="sig-name descname">strerror</code><span class="sig-paren">(</span><em class="sig-param">errnum</em><span class="sig-paren">)</span><a class="headerlink" href="#PamHandle.strerror" title="Permalink to this definition">¶</a></dt>
<dd><p>This results in a call to the PAM library function <code class="samp docutils literal notranslate"><span class="pre">pam_strerror()</span></code>,
which returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code> description of the <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>
PAM return value <em>errnum</em>.</p>
</dd></dl>

<p>There is no interface provided for the PAM library functions <code class="samp docutils literal notranslate"><span class="pre">pam_get_data()</span></code>
and <code class="samp docutils literal notranslate"><span class="pre">pam_set_data()</span></code>. There are two reasons for this.
Firstly those two methods are provided so C code can have private storage
local to the PAM handle.  A Python PAM Module can use own module name space
to do the same job, and it’s easier to do so. But more importantly it’s
safer because there is no type-safe way of providing access to the facility
from Python.</p>
</div>
<div class="section" id="diagnostics-debugging-bugs">
<span id="diagnostics"></span><h2>Diagnostics, Debugging, Bugs<a class="headerlink" href="#diagnostics-debugging-bugs" title="Permalink to this headline">¶</a></h2>
<p>The way <cite>pam_python</cite> operates will be foreign to most Python programmers.
It embeds Python into existing programs, primarily ones written in C.
This means things like debugging and diagnostics
are done differently to a normal Python program.</p>
<div class="section" id="return-values">
<span id="id1"></span><h3>Diagnostics<a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h3>
<p>If <cite>pam_python</cite> returns something other than <code class="xref py py-const docutils literal notranslate"><span class="pre">PAM_SUCCESS</span></code> to PAM a
message will be written to the <code class="docutils literal notranslate"><span class="pre">syslog</span></code> <code class="docutils literal notranslate"><span class="pre">LOG_AUTHPRIV</span></code> facility. The only
exception to this is when <cite>pam_python</cite> is passing on the return value from
a Python <code class="xref py py-meth docutils literal notranslate"><span class="pre">pam_sm_...()</span></code> entry point - nothing is logged in that case.
So, if your Python PAM Module is failing in mysterious ways
check the log file your system is configured to write
<code class="docutils literal notranslate"><span class="pre">LOG_AUTHPRIV</span></code> entries to.
Usually this is <code class="file docutils literal notranslate"><span class="pre">/var/log/syslog</span></code> or <code class="file docutils literal notranslate"><span class="pre">/var/log/auth.log</span></code>.
The diagnostic or traceback Python would normally print to <code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.stderr</span></code>
will be in there.</p>
<p>The PAM result codes returned directly by <cite>pam_python</cite> are:</p>
<dl class="data">
<dt id="PAM_BUF_ERR">
<code class="sig-name descname">PAM_BUF_ERR</code><a class="headerlink" href="#PAM_BUF_ERR" title="Permalink to this definition">¶</a></dt>
<dd><p>Memory allocation failed.</p>
</dd></dl>

<dl class="data">
<dt id="PAM_MODULE_UNKNOWN">
<code class="sig-name descname">PAM_MODULE_UNKNOWN</code><a class="headerlink" href="#PAM_MODULE_UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>The Python PAM module name wasn’t supplied.</p>
</dd></dl>

<dl class="data">
<dt id="PAM_OPEN_ERR">
<code class="sig-name descname">PAM_OPEN_ERR</code><a class="headerlink" href="#PAM_OPEN_ERR" title="Permalink to this definition">¶</a></dt>
<dd><p>The Python PAM module could not be opened.</p>
</dd></dl>

<dl class="data">
<dt id="PAM_SERVICE_ERR">
<code class="sig-name descname">PAM_SERVICE_ERR</code><a class="headerlink" href="#PAM_SERVICE_ERR" title="Permalink to this definition">¶</a></dt>
<dd><p>A Python exception was thrown, unless it was because of a memory allocation
failure.</p>
</dd></dl>

<dl class="data">
<dt id="PAM_SYMBOL_ERR">
<code class="sig-name descname">PAM_SYMBOL_ERR</code><a class="headerlink" href="#PAM_SYMBOL_ERR" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-meth docutils literal notranslate"><span class="pre">pam_sm_...()</span></code> called by PAM wasn’t defined by the Python PAM module.</p>
</dd></dl>

</div>
<div class="section" id="debugging">
<span id="id2"></span><h3>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h3>
<p>If you have Python bindings for the PAM Application library then you can write
test units in Python and use Pythons <a class="reference external" href="https://docs.python.org/2.7/library/pdb.html#module-pdb" title="(in Python v2.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdb</span></code></a> module debug a Python PAM
module. This is how <cite>pam_python</cite> was developed.</p>
<p>I used <a class="reference external" href="http://www.pangalactic.org/PyPAM/">PyPAM</a> for the Python Application
library bindings. Distributions often package it as <code class="docutils literal notranslate"><span class="pre">python-pam</span></code>. To set
breakpoints in <a class="reference external" href="https://docs.python.org/2.7/library/pdb.html#module-pdb" title="(in Python v2.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdb</span></code></a> either wait until PAM has loaded your module, or
<a class="reference external" href="https://docs.python.org/2.7/reference/simple_stmts.html#import" title="(in Python v2.7)"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a> it before you start debugging.</p>
</div>
<div class="section" id="bugs">
<span id="id3"></span><h3>Bugs<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h3>
<p>There are several design decisions you may stumble across when using
<cite>pam_python</cite>. One is that the Python PAM module is isolated from the rest
of the Python environment. This differs from a <a class="reference external" href="https://docs.python.org/2.7/reference/simple_stmts.html#import" title="(in Python v2.7)"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a>’ed Python module,
where regardless of how many times a module is imported there is only one copy
that shares the one global name space.
For example, if you <a class="reference external" href="https://docs.python.org/2.7/reference/simple_stmts.html#import" title="(in Python v2.7)"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a> your Python PAM module
and then debug it as suggested above then there will be 2
copies of your Python PAM module in memory -
the imported one and the one PAM is using.
If the PAM module sets a global variable you won’t see it in the
<a class="reference external" href="https://docs.python.org/2.7/reference/simple_stmts.html#import" title="(in Python v2.7)"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a>’ed one. Indeed, obtaining any sort of handle to the module
PAM is using is near impossible. This means the debugger can inspect variables
in the module only when a breakpoint has one of the modules functions in its
backtrace.</p>
<p>There are a few of reasons for this. Firstly, the PAM Module Writers Guide says
this is the way it should be, so <cite>pam_python</cite> encourages it. Secondly, if a
PAM application is using a Python PAM Module it’s important the PAM module
remains as near to invisible as possible to avoid conflicts. Finally, and most
importantly, references to objects constructed by the Python PAM module must
never leak. This is because the destructors to those objects are C functions
that live in <cite>pam_python</cite>, and those destructors are called when all
references to the objects are gone. When the application calls PAM library function
<code class="samp docutils literal notranslate"><span class="pre">pam_end()</span></code> function <cite>pam_python</cite> is unloaded, and with it goes the
destructor code. Should a reference to an object defined by <cite>pam_python</cite> exist
after <code class="samp docutils literal notranslate"><span class="pre">pam_end()</span></code> returns the call to destructor
will result in a jump to a non-existent address causing a <code class="docutils literal notranslate"><span class="pre">SIGSEGV</span></code>.</p>
<p>Another potential trap is the initialisation and finalisation of the Python
interpreter itself. Calling the interpreter’s finalisation routine while it is
in use would I imagine be a big no-no. If <cite>pam_python</cite> has to initialise
the interpreter (by calling <a class="reference external" href="https://docs.python.org/2.7/c-api/init.html#c.Py_Initialize" title="(in Python v2.7)"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_Initialize()</span></code></a>) then it will call its
finaliser <a class="reference external" href="https://docs.python.org/2.7/c-api/init.html#c.Py_Finalize" title="(in Python v2.7)"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_Finalize()</span></code></a> when the last Python PAM module is destroyed.
This is heuristic works in most scenarios. One example where is won’t work is a
sequence like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">start</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="n">pam</span><span class="o">-</span><span class="n">module</span><span class="p">;</span>
<span class="n">application</span><span class="o">-</span><span class="n">initialises</span><span class="o">-</span><span class="n">interpreter</span><span class="p">;</span>
<span class="n">stop</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="n">pam</span><span class="o">-</span><span class="n">module</span><span class="p">;</span>
<span class="n">application</span><span class="o">-</span><span class="n">stops</span><span class="o">-</span><span class="n">interpreter</span><span class="o">.</span>
</pre></div>
</div>
<p>The above is doomed to fail.</p>
</div>
</div>
<div class="section" id="an-example">
<span id="example"></span><h2>An example<a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h2>
<p>This is one of the examples provided by the package:</p>
<pre class="literal-block">#
# Duplicates pam_permit.c
#
DEFAULT_USER    = &quot;nobody&quot;

def pam_sm_authenticate(pamh, flags, argv):
  try:
    user = pamh.get_user(None)
  except pamh.exception as e:
    return e.pam_result
  if user == None:
    pam.user = DEFAULT_USER
  return pamh.PAM_SUCCESS

def pam_sm_setcred(pamh, flags, argv):
  return pamh.PAM_SUCCESS

def pam_sm_acct_mgmt(pamh, flags, argv):
  return pamh.PAM_SUCCESS

def pam_sm_open_session(pamh, flags, argv):
  return pamh.PAM_SUCCESS

def pam_sm_close_session(pamh, flags, argv):
  return pamh.PAM_SUCCESS

def pam_sm_chauthtok(pamh, flags, argv):
  return pamh.PAM_SUCCESS
</pre>
<p>Assuming it and <code class="docutils literal notranslate"><span class="pre">pam_python.so</span></code> are in the directory <code class="docutils literal notranslate"><span class="pre">/lib/security</span></code> adding
these rules to <code class="docutils literal notranslate"><span class="pre">/etc/pam.conf</span></code> would run it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">login</span> <span class="n">account</span>   <span class="n">requisite</span>   <span class="n">pam_python</span><span class="o">.</span><span class="n">so</span> <span class="n">pam_accept</span><span class="o">.</span><span class="n">py</span>
<span class="n">login</span> <span class="n">auth</span>      <span class="n">requisite</span>   <span class="n">pam_python</span><span class="o">.</span><span class="n">so</span> <span class="n">pam_accept</span><span class="o">.</span><span class="n">py</span>
<span class="n">login</span> <span class="n">password</span>  <span class="n">requisite</span>   <span class="n">pam_python</span><span class="o">.</span><span class="n">so</span> <span class="n">pam_accept</span><span class="o">.</span><span class="n">py</span>
<span class="n">login</span> <span class="n">session</span>   <span class="n">requisite</span>   <span class="n">pam_python</span><span class="o">.</span><span class="n">so</span> <span class="n">pam_accept</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pam_python</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010,2014,2016,2019,2020, Russell Stuart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pam_python.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>